server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://backend:3001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_header Set-Cookie;
    proxy_set_header Authorization $http_authorization;  # Encaminha o cabeçalho Authorization
    proxy_pass_header Authorization;
    proxy_set_header Connection '';
    proxy_cache_bypass $http_upgrade;
  }

  location /_next/ {
    proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_cache_bypass $http_upgrade;
  }

  location /static/ {
    proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_cache_bypass $http_upgrade;
  }
}
